<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    tools:context="com.kyloren.tabahiit.SettingsFragment"
    android:clickable="true"
    android:focusable="true">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary2"
            android:elevation="5sp">


                <TextView
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/settings"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />



                <EditText
                    android:id="@+id/etReady"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/settings"
                    android:layout_marginRight="16dp"
                    android:hint="0"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:maxLength="2"/>

                <EditText
                    android:id="@+id/etWork"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/etReady"
                    android:layout_alignRight="@+id/etReady"
                    android:layout_below="@+id/etReady"
                    android:hint="0"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:maxLength="3"/>

                <EditText
                    android:id="@+id/etRest"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/etWork"
                    android:layout_alignStart="@+id/etWork"
                    android:layout_below="@+id/etWork"
                    android:hint="0"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:maxLength="3"/>

                <EditText
                    android:id="@+id/etFullRest"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/etRest"
                    android:layout_alignStart="@+id/etRest"
                    android:layout_below="@+id/etRest"
                    android:hint="0"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:maxLength="3"/>

                <EditText
                    android:id="@+id/etSets"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/etFullRest"
                    android:layout_alignStart="@+id/etFullRest"
                    android:layout_below="@+id/etFullRest"
                    android:hint="0"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:maxLength="2"/>

                <EditText
                    android:id="@+id/etLaps"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/etSets"
                    android:layout_alignStart="@+id/etSets"
                    android:layout_below="@+id/etSets"
                    android:hint="0"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:maxLength="2"/>


                <Button
                    android:id="@+id/btBack"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/ok" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_alignBaseline="@+id/etReady"
                    android:layout_alignBottom="@+id/etReady"
                    android:text="@string/ready_time" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etWork"
                    android:layout_alignBottom="@+id/etWork"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignStart="@+id/textView2"
                    android:text="@string/work_time" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etRest"
                    android:layout_alignBottom="@+id/etRest"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_alignStart="@+id/textView3"
                    android:text="@string/rest_time" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/etSets"
                    android:layout_alignLeft="@+id/textView4"
                    android:layout_alignStart="@+id/textView4"
                    android:text="@string/full_rest_time" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etSets"
                    android:layout_alignBottom="@+id/etSets"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_alignStart="@+id/textView5"
                    android:text="@string/sets_settings" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etLaps"
                    android:layout_alignBottom="@+id/etLaps"
                    android:layout_alignLeft="@+id/textView6"
                    android:layout_alignStart="@+id/textView6"
                    android:text="@string/laps_settings" />

                <Button
                    android:id="@+id/btCancel"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btBack"
                    android:layout_alignLeft="@+id/textView7"
                    android:layout_alignStart="@+id/textView7"
                    android:text="@string/cancel" />
        </RelativeLayout>

</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>